server {
    listen 443 ssl;
    server_name math-up.ru;

    ssl_certificate ./ssl/math-up.crt;
    ssl_certificate_key ./ssl/private.key;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }
}
