<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keen Magnificent Armadillo</title>
    <meta property="og:title" content="Keen Magnificent Armadillo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
      <link href="../static/css/log_index.css" rel="stylesheet" />

      <div class="authorizated-container">
        <div class="authorizated-container1">
          <div data-role="Header" class="authorizated-navbar-container">
            <div class="authorizated-navbar">
              <div class="authorizated-logo">
                <img
                  alt="image"
                  src="../static/media/logo-1500w-1500w.png"
                  class="authorizated-image"
                />
              </div>
              <div class="authorizated-container2">
                <div class="authorizated-container3">
                  <link
                    rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
                    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
                    crossorigin="anonymous"
                    referrerpolicy="no-referrer"
                  />

                  <div class="container">
                    <div class="card">
                      <div class="card-img">
                        <img
                          src="https://i.postimg.cc/Wb6Zchv2/profile-pic.png"
                          alt=""
                        />
                      </div>
                      <h2>
                        Данька крутой
                        <br />
                        <span>Любит бездельничать</span>
                      </h2>
                    </div>
                    <ul>
                      <li>
                        <a href="/settings">
                          <i class="fa fa-cog" aria-hidden="true"></i>
                          Настройки
                        </a>
                      </li>
                      <li>
                        <a href="/avatar">
                          <i class="fa fa-user" aria-hidden="true"></i>
                          Сменить аватар
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <i class="fa fa-sign-out" aria-hidden="true"></i>
                          Выйти
                        </a>
                      </li>
                    </ul>
                    <div class="toggle">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <style>
                    *,
                    *::before,
                    *::after {
                        padding: 0;
                        margin: 0;
                        box-sizing: inherit;
                    }

                    html{
                        box-sizing: border-box;
                        font-size: 62.5%; // 10px
                    }

                    ul{
                        list-style-type: none;
                    }

                    a{
                        text-decoration: none;
                    }



                    .container{
                        position: relative;
                        width: 35rem;
                        height: 11.5rem;
                        background-color: #fff;
                        padding: 2rem;
                        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
                        overflow: hidden;
                        transition: height .4s ease-in;
                        border-radius: 15px;
                    }
                    .container.active{
                        height: 30rem;

                    }

                    .card{
                        position: relative;
                        display: flex;
                        align-items: center;
                    }

                    .card-img img{
                        width: 80px;

                    }

                    .card h2{
                        font-size: 2.2rem;
                        margin-left: 1.5rem;
                        color: #222;
                        letter-spacing: 2px;
                    }
                    .card h2 span{
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: #777;
                        letter-spacing: 0px;
                    }

                    .container ul {
                        position: relative;
                        border-top: 1px solid rgba(0,0,0,0.1);
                        margin-top: 1.5rem;
                        padding: 2rem 0;

                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
                    }
                    .container ul a{
                        font-size: 1.8rem;
                        color: #444;
                        transition: 0.2s;
                    }
                    .fa{
                        font-size: 2rem;
                        margin-right: 1rem;

                    }
                    .container ul a:hover{
                        color: #5228F5;
                    }

                    .toggle{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 4rem;
                        height: 4rem;
                        background-color: #5228F5;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }

                    .toggle > .fa{
                        margin: auto;
                        color: #fff;
                        text-align: center;
                        cursor: pointer;
                        transition: 0.25s;
                       font-size: 1.8rem;
                    }

                    .container.active .toggle > .fa{
                        transform: rotate(-540deg);
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
          <section class="authorizated-features">
            <div class="authorizated-title">
              <span class="authorizated-text">
                <span>Чем вы хотите заняться сегодня?</span>
                <br />
              </span>
            </div>
            <div class="authorizated-maps">
              <div class="authorizated-container4">
                <div class="authorizated-trainer Map">
                  <span class="authorizated-text03">
                    <span>Тренажёр</span>
                    <br />
                  </span>
                </div>
              </div>
              <div class="authorizated-container5">
                <div class="authorizated-company Map">
                  <span class="authorizated-text06">Кампания</span>
                </div>
              </div>
            </div>
          </section>
          <section class="authorizated-statistics">
            <div class="authorizated-container6"></div>
          </section>
          <footer class="authorizated-footer">
            <div class="authorizated-top">
              <div class="authorizated-right">
                <div class="authorizated-category">
                  <span class="authorizated-text07">Команда CodeBlaze</span>
                  <div class="authorizated-links">
                    <span class="authorizated-text08">
                      <span>Frontend: @flamymc</span>
                      <br />
                    </span>
                    <span class="authorizated-text11">Backend: @staflix</span>
                    <span class="authorizated-text12">Backend: @DanSivets</span>
                    <span class="authorizated-text13">Server: @d1temend</span>
                  </div>
                </div>
                <div class="authorizated-category1">
                  <span class="authorizated-text14">
                    <span>Контакты</span>
                    <br />
                  </span>
                  <div class="authorizated-links1">
                    <span class="authorizated-text17">
                      Телефон:&nbsp;+7 (XXX) XXX-XX-XX
                    </span>
                    <span class="authorizated-text18">
                      Email:&nbsp;info@codeblaze.com
                    </span>
                    <span class="authorizated-text19">
                      Telegram: @codeblaze
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="authorizated-bottom">
              <img
                alt="pastedImage"
                src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="authorizated-branding"
              />
              <span class="authorizated-text20">
                <span class="authorizated-text21">
                  © 2024 CodeBlaze. Все права защищены
                </span>
                <br />
              </span>
            </div>
          </footer>
          <div>
            <div class="authorizated-container8">
              <script>
                const container = document.querySelector('.container');
                    const toggle = document.querySelector('.toggle');

                    toggle.addEventListener('click', () => {
                        container.classList.toggle('active');
                    });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
