<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Login - Active Online Software Page</title
    ><meta
      property="og:title"
      content="Login - Active Online Software Page"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style></head
  ><body
    ><link rel="stylesheet" href="../static/css/style.css" /><div
      ><link href="../static/css/login.css" rel="stylesheet" /><div class="login-container"
        ><div class="login-container1 thq-section-padding"
          ><div
            class="login-max-width thq-section-max-width thq-section-padding"
            ><div class="login-form-root"
              ><div class="login-form"
                ><div class="login-container2"
                  ><h2 class="login-text thq-heading-2">Вход</h2
                  ><div class="login-container3"
                    ><p class="login-text01 thq-body-large">Нету аккаунта? </p
                    ><p class="login-text02 thq-body-large"
                      ><span>&nbsp;Зарегистрироваться</span
                      ><br /></p></div></div
                ><div class="login-container4"
                  ><button class="login-button thq-button-outline"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="login-icon"
                    >
                      <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                      ></path></svg
                    ><span class="thq-body-small"
                      ><span>Продолжить с Яндекс</span><br /></span></button
                  ><button class="login-button1 thq-button-outline"
                    ><svg
                      viewBox="0 0 860.0137142857142 1024"
                      class="login-icon2"
                    >
                      <path
                        d="M438.857 449.143h414.286c4 22.286 6.857 44 6.857 73.143 0 250.286-168 428.571-421.143 428.571-242.857 0-438.857-196-438.857-438.857s196-438.857 438.857-438.857c118.286 0 217.714 43.429 294.286 114.857l-119.429 114.857c-32.571-31.429-89.714-68-174.857-68-149.714 0-272 124-272 277.143s122.286 277.143 272 277.143c173.714 0 238.857-124.571 249.143-189.143h-249.143v-150.857z"
                      ></path></svg
                    ><span class="thq-body-small">Продолжить с VK</span></button
                  ></div
                ><div class="login-divider"
                  ><div class="login-divider1"></div
                  ><p class="thq-body-large">Или</p
                  ><div class="login-divider2"></div></div
                ><form class="login-form1"
                  ><div class="login-email"
                    ><label for="thq-sign-in-4-email" class="thq-body-large"
                      >Почта</label
                    ><input
                      type="email"
                      id="thq-sign-in-4-email"
                      required="true"
                      placeholder="Почта"
                      class="login-textinput thq-body-large thq-input" /></div
                  ><div class="login-password"
                    ><div class="login-container5"
                      ><label
                        for="thq-sign-in-4-password"
                        class="thq-body-large"
                        >Пароль</label
                      ><div class="login-hide-password"
                        ><svg viewBox="0 0 1024 1024" class="login-icon4">
                          <path
                            d="M317.143 762.857l44.571-80.571c-66.286-48-105.714-125.143-105.714-206.857 0-45.143 12-89.714 34.857-128.571-89.143 45.714-163.429 117.714-217.714 201.714 59.429 92 143.429 169.143 244 214.286zM539.429 329.143c0-14.857-12.571-27.429-27.429-27.429-95.429 0-173.714 78.286-173.714 173.714 0 14.857 12.571 27.429 27.429 27.429s27.429-12.571 27.429-27.429c0-65.714 53.714-118.857 118.857-118.857 14.857 0 27.429-12.571 27.429-27.429zM746.857 220c0 1.143 0 4-0.571 5.143-120.571 215.429-240 432-360.571 647.429l-28 50.857c-3.429 5.714-9.714 9.143-16 9.143-10.286 0-64.571-33.143-76.571-40-5.714-3.429-9.143-9.143-9.143-16 0-9.143 19.429-40 25.143-49.714-110.857-50.286-204-136-269.714-238.857-7.429-11.429-11.429-25.143-11.429-39.429 0-13.714 4-28 11.429-39.429 113.143-173.714 289.714-289.714 500.571-289.714 34.286 0 69.143 3.429 102.857 9.714l30.857-55.429c3.429-5.714 9.143-9.143 16-9.143 10.286 0 64 33.143 76 40 5.714 3.429 9.143 9.143 9.143 15.429zM768 475.429c0 106.286-65.714 201.143-164.571 238.857l160-286.857c2.857 16 4.571 32 4.571 48zM1024 548.571c0 14.857-4 26.857-11.429 39.429-17.714 29.143-40 57.143-62.286 82.857-112 128.571-266.286 206.857-438.286 206.857l42.286-75.429c166.286-14.286 307.429-115.429 396.571-253.714-42.286-65.714-96.571-123.429-161.143-168l36-64c70.857 47.429 142.286 118.857 186.857 192.571 7.429 12.571 11.429 24.571 11.429 39.429z"
                          ></path></svg></div></div
                    ><input
                      type="password"
                      id="thq-sign-in-4-password"
                      required="true"
                      placeholder="Пароль"
                      class="login-textinput1 thq-body-large thq-input"
                    /><div class="login-container6"
                      ><span class="login-text12 thq-body-small"
                        >Забыли пароль?</span
                      ></div
                    ></div
                  ></form
                ><div class="login-container7"
                  ><button type="submit" class="login-button2 thq-button-filled"
                    ><span class="login-text13 thq-body-small"
                      ><span>Войти</span><br /></span></button
                  ><div class="login-error-container"
                    ><span class="login-text16"
                      ><span>Место для ошибок</span
                      ><br /></span></div></div></div></div></div
          ><div class="login-container8"></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
