<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Register - Active Online Software Page</title>
    <meta property="og:title" content="Register - Active Online Software Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }</style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
            fill: var(--dl-color-gray-black);
        }</style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
          data-tag="font">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <style>
        body::-webkit-scrollbar {
            width: 0.5em;
            z-index: 100;
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: white;
            box-shadow: 0 -100vh 0 100vh #5128f5;
        / / magic
        }

    </style>
</head>
<body>
<link rel="stylesheet" href="../static/css/style.css">
<div>
    <link href="../static/css/register.css" rel="stylesheet">
    <div class="register-container">
        <div class="register-container1">
            <div class="register-container2"></div>
            <div class="register-max-width thq-section-max-width">
                <div class="register-form thq-section-padding">
                    <div class="register-title-root"><h2 class="register-text thq-heading-2">
                        <span>Регистрация</span><br></h2>
                        <div class="register-container3"><p class="thq-body-large register-text03">Уже есть
                            аккаунт? </p>
                            <p class="register-text04 thq-body-large"><a href="/login">&nbsp;Войти</a></p></div>
                    </div>
                    <div class="register-divider">
                        <div class="register-divider1"></div>
                        <p class="thq-body-large">Или </p>
                        <div class="register-divider2"></div>
                    </div>
                    <form action="" method="post" class="register-form1" id="registration-form">
                        {{ form.hidden_tag() }}
                        <div class="register-email">
                            <span><span>Имя и фамилия</span></span>
                            {{ form.name(class="form-control register-textinput thq-body-large thq-input", id="thq-sign-up-4-email", required="true") }}
                        </div>
                        <div class="register-email1">
                            {{ form.surname(class="form-control register-textinput1 thq-body-large thq-input",
                            id="thq-sign-up-4-email") }}
                        </div>
                        <div class="register-email2">
                            <span>Почта</span>
                            {{ form.email(class="register-textinput2 thq-body-large thq-input", type="email") }}
                        </div>
                        <div class="register-email3">
                            <span>Пароль</span>
                            {{ form.password(class="register-textinput3 thq-body-large thq-input", type="password") }}
                        </div>
                        <div class="register-email4">
                            <span>Подтверждение пароля</span>
                            {{ form.password_confirmation(class="register-textinput4 thq-body-large thq-input",
                            type="password") }}
                        </div>
                        {{ form.submit(type="submit", class="register-button2 thq-button-filled register-text13
                        thq-body-small") }}
                    </form>
                    <div class="register-container5">
                        <div class="register-terms-agree">
                            <input type="checkbox" id="thq-sign-up-4-terms" class="register-checkbox thq-checkbox"/>
                            <label for="thq-sign-up-4-terms" class="thq-body-large register-text14">
                                <span>Я принимаю </span><br/>
                            </label>
                            <a href="javascript:void(0)" class="register-link" onclick="togglePrivacyPolicy()">
                                <label class="register-text17 thq-body-large" id="policy-text">
                                    <span>политику конфиденциальности</span><br/>
                                </label>
                            </a>
                        </div>
                    </div>
                    <div class="register-error">
                        {% if message %}
                        <p class="thq-body-large register-text-error">{{ message }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <div class="privacy-policy" id="policy">
            <div class="closeModal" id="close_modal"></div>
        </div>
    </div>
</div>
</div>
<script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
<script src="../static/js/check-button.js"></script>
<script src="../static/js/register.js"></script>
<script>
    function togglePrivacyPolicy() {
        var policyElement = document.getElementById('privacy-policy');
        if (policyElement.classList.contains('visible')) {
            policyElement.classList.remove('visible');
        } else {
            policyElement.classList.add('visible');
        }
    }
</script>
</body>
</html>
