<!DOCTYPE html>
<html lang="en">
  <head>
    <title>settings - Keen Magnificent Armadillo</title>
    <meta property="og:title" content="settings - Keen Magnificent Armadillo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/css/style.css" />
    <div>
      <link href="../static/css/settings.css" rel="stylesheet" />

      <div class="settings-container">
        <div class="settings-container1">
          <img
            alt="SignUp Image"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="settings-sign-up-image thq-img-ratio-16-9"
          />
          <div class="settings-container2"></div>
          <div class="settings-max-width thq-section-max-width">
            <div class="settings-form thq-section-padding">
              <div class="settings-title-root">
                <h2 class="settings-text thq-heading-2">
                  Редактирование данных
                </h2>
              </div>
              <div class="settings-container3">
                <label for="thq-sign-up-4-email" class="thq-body-large">
                  Изменить имя, фамилию
                </label>
                <input
                  type="email"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Имя"
                  class="settings-textinput thq-body-large thq-input"
                />
                <input
                  type="email"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Фамилия"
                  class="settings-textinput1 thq-body-large thq-input"
                />
              </div>
              <div class="settings-divider">
                <div class="settings-divider1"></div>
              </div>
              <form class="settings-form1">
                <div class="settings-email">
                  <label for="thq-sign-up-4-email" class="thq-body-large">
                    <span>Изменить пароль</span>
                    <br />
                  </label>
                  <input
                    type="password"
                    id="thq-sign-up-4-email"
                    required="true"
                    placeholder="Пароль"
                    class="settings-textinput2 thq-body-large thq-input"
                  />
                  <input
                    type="password"
                    id="thq-sign-up-4-email"
                    required="true"
                    placeholder="Повторите пароль"
                    class="settings-textinput3 thq-body-large thq-input"
                  />
                </div>
              </form>
              <button type="submit" class="settings-button thq-button-filled">
                <span class="settings-text5 thq-body-small">
                  Сохранить изменения
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
