<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Active Online Software Page</title>
    <meta property="og:title" content="Active Online Software Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="twitter:card" content="summary_large_image">
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }</style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

            fill: var(--dl-color-gray-black);
        }</style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css">
    <script src="https://yastatic.net/s3/passport-sdk/autofill/v1/sdk-suggest-token-with-polyfills-latest.js"></script>
    <style>
        body::-webkit-scrollbar {
            width: 0.5em;
            z-index: 100;
            background-color: transparent;
        }


        body::-webkit-scrollbar-thumb {
            background-color: white;
            box-shadow: 0 -100vh 0 100vh #5128f5;
        / / magic
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="../static/css/style.css">
<div>
    <link href="../static/css/index.css" rel="stylesheet">
    <div class="main-container">
        <div class="home-container01">
          <div data-role="Header" class="home-navbar-container">
            <div class="home-navbar">
              <div class="home-logo">
                <img
                  alt="image"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/538af5d6-3673-4de0-b11e-ccad9ffccc7d/4629f8d0-38ce-418d-b32f-0a9dc163d14d?org_if_sml=1760&amp;force_format=original"
                  class="home-image"
                />
              </div>
              <div class="home-right">
                <a href="/login"><span class="home-sign-in Link">Войти</span></a>
                <div class="home-get-started">
                    <a href="/register"><span class="home-text">Зарегистрироваться</span></a>
                </div>
              </div>
            </div>
          </div>
        <section class="main-hero">
            <header class="main-header"><h1 class="main-text04">Улучшите ваши математические навыки с MathUp!</h1>
                <p class="main-text05">MathUp - это удобная образовательная платформа, где вы можете
                    тренироваться и улучшать навыки в игровой форме!</p></header>
            <div class="main-dashboard-preview">
                <div class="main-outline">
                    <div data-thq="slider" data-loop="true" data-autoplay="true" data-navigation="true"
                         data-pagination="true"
                         class="main-slider swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                        <div data-thq="slider-wrapper" class="swiper-wrapper"
                             style="transition-duration: 300ms; transform: translate3d(-2036px, 0px, 0px);">
                            <div data-thq="slider-slide" class="main-slider-slide1 swiper-slide swiper-slide-next"
                                 data-swiper-slide-index="1" style="width: 1018px;"></div>
                            <div data-thq="slider-slide" class="main-slider-slide2 swiper-slide swiper-slide-prev"
                                 data-swiper-slide-index="2" style="width: 1018px;"></div>
                            <div data-thq="slider-slide" class="main-slider-slide swiper-slide swiper-slide-active"
                                 data-swiper-slide-index="0" style="width: 1018px;"></div>
                        </div>
                        <div data-thq="slider-pagination"
                             class="main-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-clickable">
                            <div data-thq="slider-pagination-bullet"
                                 class="swiper-pagination-bullet swiper-pagination-bullet-active"></div>
                            <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
                            <div data-thq="slider-pagination-bullet" class="swiper-pagination-bullet"></div>
                        </div>
                        <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
                        <div data-thq="slider-button-next" class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-features">
            <div class="main-container03"><h2 class="main-text06">MathUp</h2>
                <h3 class="main-text07 HeadingTwo"><span>Что вас ждёт?</span><br></h3></div>
            <div class="main-container04"><a href="http://127.0.0.1:5000/#header" class="main-link">
                <div class="main-container05"></div>
            </a>
                <div class="main-container06">
                    <span class="main-text10"><span>Тренажер MathUp: Ваш ключ к успеху!</span><br></span>
                    <div class="list-item3-container list-item3-root-class-name">
                        <h5 class="list-item3-heading HeadingThree"><span>Алгебра: Путь к математической мастерству</span></h5>
                        <span><span>Откройте для себя захватывающие темы, решайте увлекательные задачи и готовьтесь к захватывающей кампании!</span></span>
                    </div>
                    <div class="list-item3-container">
                        <h5 class="list-item3-heading HeadingThree"><span>Геометрия: Познание пространства</span></h5>
                        <span><span>Погрузитесь в мир, где учиться — это весело и увлекательно!</span></span>
                    </div>
                    <div class="list-item3-container">
                        <h5 class="list-item3-heading HeadingThree"><span>Арифметика: Основы успешного обучения</span></h5>
                        <span><span>Давайте начнем увлекательное путешествие в мир знаний вместе!</span></span>
                    </div>
                </div>
            </div>
            <div class="main-divider"></div>
            <div class="main-container07">
                <div class="main-container08">
                    <div class="list-item3-container">
                        <h5 class="list-item3-heading HeadingThree"><span>Кампания MathUp: Покорение 400 уровней</span></h5>
                        <span><span>Пройдите захватывающую кампанию, состоящую из 400 уровней с 4 мощными боссами, дарящими уникальные вызовы каждые 10 уровней. Готовьтесь к тестам на каждом 10 уровне и становитесь настоящим мастером математики!</span></span>
                    </div>
                    <div class="list-item3-container">
                        <h5 class="list-item3-heading HeadingThree"><span>Режим Босса: Испытание силы и смекалки</span></h5>
                        <span><span>Сразитесь с мощными боссами на каждом 10 уровне кампании. Уникальные вызовы и увлекательные задачи подарят вам неизгладимый опыт и удовлетворение от победы!</span></span>
                    </div>
                    <div class="list-item3-container">
                        <h5 class="list-item3-heading HeadingThree"><span>Тестовый Режим: Проверка знаний и навыков</span></h5>
                        <span><span>Пройдите тесты на каждом 10 уровне кампании и проверьте свои знания и умения. Получайте опыт и повышайте свою статистику, становясь лучшим в MathUp!</span></span>
                    </div>
                </div>
                <a href="http://127.0.0.1:5000/#header" class="main-link1">
                    <div class="main-container09"></div>
                </a></div>
            <div class="main-divider1"></div>
            <div class="main-container10"><a href="http://127.0.0.1:5000/#header" class="main-link2">
                <div class="main-container11"></div>
            </a>
                <div class="main-container12">
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 1</span></h5><span><span>Буаааааа Буааа буаБуаааааа Буааа буаБуаааааа Буааа
                    буаБуаааааа Буааа буа</span></span></div>
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 2</span></h5><span><span>Буаааааа Буааа буаБуаааааа Буааа буаБуаааааа Буааа
                    буаБуаааааа Буааа буа</span></span></div>
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 3</span></h5><span><span>Буаааааа Буааа буаБуаааааа Буааа буаБуаааааа Буааа
                    буаБуаааааа Буааа буа</span></span></div>
                </div>
            </div>
            <div class="main-divider2"></div>
            <div class="main-container13">
                <div class="main-container14">
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 1</span></h5><span><span>Буаааааа Буааа буаБуаааааа Буааа буаБуаааааа Буааа
                    буаБуаааааа Буааа буа</span></span></div>
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 2</span></h5><span><span>Буаааааа Буааа буаБуаааааа Буааа буаБуаааааа Буааа
                    буаБуаааааа Буааа буа</span></span></div>
                    <div class="list-item3-container"><h5 class="list-item3-heading HeadingThree">
                        <span>Заголовок блок 3</span></h5><span><span>Integrate the apps your team already uses directly into
                    your workflow.</span></span></div>
                </div>
                <a href="http://127.0.0.1:5000/#header" class="main-link3">
                    <div class="main-container15"></div>
                </a></div>
        </section>
        <footer class="main-footer">
            <div class="main-top">
                <div class="main-right1">
                    <div class="main-category"><span class="main-text13">Команда CodeBlaze</span>
                        <div class="main-links1"><span
                                class="main-text14"><span>Frontend: @flamymc</span><br></span><span class="main-text17">Backend: @staflix</span><span
                                class="main-text18">Backend: @DanSivets</span><span class="main-text19"> Server: @d1temend</span>
                        </div>
                    </div>
                    <div class="main-category1"><span class="main-text20"><span>Контакты</span><br></span>
                        <div class="main-links2"><span class="main-text23">Телефон:&nbsp;+7 (XXX) XXX-XX-XX</span><span
                                class="main-text24">Email:&nbsp;info@codeblaze.com</span><span class="main-text25">Telegram: @codeblaze</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-bottom"><img alt="pastedImage" src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                                          class="main-branding"><span class="main-text26"><span class="main-text27">© 2024 CodeBlaze. Все права защищены</span><br></span>
            </div>
        </footer>
    </div>
</div>
<script defer="" src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"></script>
</body>
</html>